{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WorldNews": {
    "ApiKey": "51b5a4d2660a4bb284c5077c1d57facb"
  },
  "WorldNewsDate":{
    "ApiKey": "pub_4458d406ab6d471d97d84990fc20a46d"
  },
  "WorldNewsTube":{
    "ApiKey": "api_live_XilXvMQmd2gTKT4xcDscboBmorcLaoOqx5asAU4H"
  },
  "Weather": {
  "ApiKey": "dc17531bf53e39d35f128b2486efea69"
},
"Crypto":{
  "ApiKey": "CG-C59FH2P6W7qKAmKVQK7AUepo"
}
}
